<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="./style.css"/>
    <title>Go To Work</title>
</head>
<body>
<!---------------------Input form for temperature and condition -------------------------->
<section id="user">
    <form>
        <div id="celsius">                             <!--User Detail Input-->
            <label for="temp">What is the temperature (in Celsius degrees)?</label>
            <input type="number" id="temp" name="temperature" min="-10" max="50" step="1" required>
            <label for="condition">What is the condition?</label>
            <select id="condition" name="Condition">
                <option value="sunny">Sunny</option>
                <option value="cloudy">Cloudy</option>
                <option value="raining">Raining</option>
                <option value="snowing">Snowing</option>
                <option value="thunder">Thunder</option>
            </select>
        </div>
    </form>
<!-----------------------------Submit the form and call function---------------------->
    <button id="btn" type="submit" onClick="working()">Submit</button>
</section>

<!---------------------------------Output of result on HTML page------------------------>
    <div id="demo"></div>

<!------------------------------Link to javascript------------------------------------->
    <script src="./weather.js"></script>
</body>
</html>
